weight vector: 


683:+ve
405:-ve
True parameter:

weight=np.array([[2.5, -3.5, 6, -5, 7.5, 3, -2, 4]])
Intercept=-2

Logistic Regression parameter:

[-1.08670637  1.08311531 -1.30164647  1.6196949   0.41492973 -0.77526518 0.53549523  6.72850066] 
Intercept=-2.87667913975

v5 = 0
|   v3 = 0
|   |   v2 = 0
|   |   |   v8 = 0
|   |   |   |   v7 = 0
|   |   |   |   |   v1 = 0: 0 (12.0)
|   |   |   |   |   v1 = 1
|   |   |   |   |   |   v4 = 0
|   |   |   |   |   |   |   v6 = 0: 0 (3.0)
|   |   |   |   |   |   |   v6 = 1: 1 (2.0)
|   |   |   |   |   |   v4 = 1: 0 (4.0)
|   |   |   |   v7 = 1: 0 (38.0)
|   |   |   v8 = 1
|   |   |   |   v4 = 0
|   |   |   |   |   v6 = 0
|   |   |   |   |   |   v1 = 0: 0 (11.0)
|   |   |   |   |   |   v1 = 1: 1 (6.0)
|   |   |   |   |   v6 = 1: 1 (12.0)
|   |   |   |   v4 = 1
|   |   |   |   |   v1 = 0: 0 (23.0)
|   |   |   |   |   v1 = 1
|   |   |   |   |   |   v6 = 0: 0 (5.0)
|   |   |   |   |   |   v6 = 1
|   |   |   |   |   |   |   v7 = 0: 1 (3.0)
|   |   |   |   |   |   |   v7 = 1: 0 (3.0)
|   |   v2 = 1: 0 (129.0/1.0)
|   v3 = 1
|   |   v4 = 0
|   |   |   v8 = 0
|   |   |   |   v7 = 0
|   |   |   |   |   v6 = 0
|   |   |   |   |   |   v1 = 0
|   |   |   |   |   |   |   v2 = 0: 1 (4.0)
|   |   |   |   |   |   |   v2 = 1: 0 (5.0)
|   |   |   |   |   |   v1 = 1: 1 (10.0)
|   |   |   |   |   v6 = 1: 1 (17.0)
|   |   |   |   v7 = 1
|   |   |   |   |   v1 = 0
|   |   |   |   |   |   v2 = 0
|   |   |   |   |   |   |   v6 = 0: 0 (5.0)
|   |   |   |   |   |   |   v6 = 1: 1 (2.0)
|   |   |   |   |   |   v2 = 1: 0 (17.0)
|   |   |   |   |   v1 = 1
|   |   |   |   |   |   v6 = 0
|   |   |   |   |   |   |   v2 = 0: 1 (4.0)
|   |   |   |   |   |   |   v2 = 1: 0 (6.0)
|   |   |   |   |   |   v6 = 1: 1 (9.0)
|   |   |   v8 = 1: 1 (61.0)
|   |   v4 = 1
|   |   |   v8 = 0
|   |   |   |   v1 = 0: 0 (31.0)
|   |   |   |   v1 = 1
|   |   |   |   |   v6 = 0: 0 (11.0)
|   |   |   |   |   v6 = 1
|   |   |   |   |   |   v2 = 0: 1 (6.0)
|   |   |   |   |   |   v2 = 1: 0 (2.0)
|   |   |   v8 = 1
|   |   |   |   v6 = 0
|   |   |   |   |   v2 = 0
|   |   |   |   |   |   v1 = 0
|   |   |   |   |   |   |   v7 = 0: 1 (4.0)
|   |   |   |   |   |   |   v7 = 1: 0 (7.0)
|   |   |   |   |   |   v1 = 1: 1 (10.0)
|   |   |   |   |   v2 = 1: 0 (19.0)
|   |   |   |   v6 = 1
|   |   |   |   |   v1 = 0
|   |   |   |   |   |   v7 = 0: 1 (6.0)
|   |   |   |   |   |   v7 = 1: 0 (5.0/1.0)
|   |   |   |   |   v1 = 1: 1 (13.0)
v5 = 1
|   v3 = 0
|   |   v4 = 0
|   |   |   v8 = 0
|   |   |   |   v1 = 0
|   |   |   |   |   v6 = 0
|   |   |   |   |   |   v2 = 0: 1 (8.0)
|   |   |   |   |   |   v2 = 1: 0 (10.0)
|   |   |   |   |   v6 = 1: 1 (15.0)
|   |   |   |   v1 = 1: 1 (26.0)
|   |   |   v8 = 1: 1 (65.0)
|   |   v4 = 1
|   |   |   v2 = 0
|   |   |   |   v8 = 0
|   |   |   |   |   v6 = 0
|   |   |   |   |   |   v7 = 0
|   |   |   |   |   |   |   v1 = 0: 0 (2.0)
|   |   |   |   |   |   |   v1 = 1: 1 (3.0)
|   |   |   |   |   |   v7 = 1: 0 (11.0)
|   |   |   |   |   v6 = 1
|   |   |   |   |   |   v1 = 0
|   |   |   |   |   |   |   v7 = 0: 1 (3.0)
|   |   |   |   |   |   |   v7 = 1: 0 (2.0)
|   |   |   |   |   |   v1 = 1: 1 (7.0)
|   |   |   |   v8 = 1: 1 (39.0)
|   |   |   v2 = 1
|   |   |   |   v6 = 0
|   |   |   |   |   v8 = 0: 0 (24.0)
|   |   |   |   |   v8 = 1
|   |   |   |   |   |   v1 = 0: 0 (8.0)
|   |   |   |   |   |   v1 = 1: 1 (4.0/1.0)
|   |   |   |   v6 = 1
|   |   |   |   |   v1 = 0
|   |   |   |   |   |   v7 = 0: 1 (4.0/1.0)
|   |   |   |   |   |   v7 = 1: 0 (7.0)
|   |   |   |   |   v1 = 1: 1 (6.0)
|   v3 = 1
|   |   v4 = 0: 1 (127.0)
|   |   v4 = 1
|   |   |   v2 = 0: 1 (61.0)
|   |   |   v2 = 1
|   |   |   |   v6 = 0
|   |   |   |   |   v1 = 0
|   |   |   |   |   |   v7 = 0: 1 (6.0)
|   |   |   |   |   |   v7 = 1
|   |   |   |   |   |   |   v8 = 0: 0 (5.0)
|   |   |   |   |   |   |   v8 = 1: 1 (6.0)
|   |   |   |   |   v1 = 1: 1 (15.0)
|   |   |   |   v6 = 1: 1 (31.0)